<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #29a1b6b6;
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    padding-right: 4%;
    background-color: #ffffff9e;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    width: 100%;
    height: 40px;
    background-color: #4c96af;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e868e;
}
</style>
<body>
    <center>
        <form action="" method="post">
            <h1>LOGIN</h1>
            <label for="email">Email </label>
            <input type="email" placeholder="Enter Email" name="email">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" name="password">
            <button>Login</button>
        </form>
    </center>
</body>
</html>